// vercel.json
{
  "functions": {
    "pages/api/**/*.ts": {
      "maxDuration": 60
    },
    "pages/api/upload.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "images": {
    "sizes": [256, 512, 1024, 2048],
    "remotePatterns": [],
    "dangerouslyAllowSVG": true,
    "contentSecurityPolicy": "default-src 'self'; script-src 'none'; sandbox;"
  }
}